data.json (before)
{
  "backgroundImages": [
    "https://images.unsplash.com/photo-1698822079732-501a7e06860f?q=80&w=1920&auto=format&fit=crop",
    "https://images.unsplash.com/photo-1515162305285-0293e4767cc2?q=80&w=1920&auto=format&fit=crop"
  ],
  "defaultPlaylists": [
    {
      "id": "def-gregorian",
      "title": "Canto Gregoriano",
      "source": "youtube",
      "idType": "video",
      "externalId": "c79SszUBZUE",
      "icon": "ph-church"
    },
    {
      "id": "def-polyphony",
      "title": "Música Sacra",
      "source": "spotify",
      "idType": "playlist",
      "externalId": "1HE6bfpFj8GtTrpmNuuxGp",
      "icon": "ph-music-notes"
    },
    {
      "id": "def-rosary",
      "title": "Santo Rosário (Latim)",
      "source": "youtube",
      "idType": "video",
      "externalId": "b2C8tJf8g7g",
      "icon": "ph-cross"
    }
  ],
  "prayers": [
    {
      "id": "pai-nosso",
      "title": "Pai Nosso",
      "icon": "ph-hands-praying",
      "text": {
        "pt": "Pai nosso, que estais nos céus,\nsantificado seja o Vosso nome;\nvenha a nós o Vosso reino,\nseja feita a Vossa vontade,\nassim na terra como no céu.\n\nO pão nosso de cada dia nos dai hoje;\nperdoai-nos as nossas ofensas,\nassim como nós perdoamos\na quem nos tem ofendido;\ne não nos deixeis cair em tentação,\nmas livrai-nos do mal. Amém.",
        "la": "Pater noster, qui es in caelis,\nsanctificetur nomen tuum.\nAdveniat regnum tuum.\nFiat voluntas tua,\nsicut in caelo et in terra.\n\nPanem nostrum quotidianum da nobis hodie,\net dimitte nobis debita nostra,\nsicut et nos dimittimus debitoribus nostris.\nEt ne nos inducas in tentationem,\nsed libera nos a malo. Amen."
      }
    },
    {
      "id": "ave-maria",
      "title": "Ave Maria",
      "icon": "ph-heart",
      "text": {
        "pt": "Ave Maria, cheia de graça,\no Senhor é convosco,\nbendita sois vós entre as mulheres\ne bendito é o fruto do vosso ventre, Jesus.\n\nSanta Maria, Mãe de Deus,\nrogai por nós, pecadores,\nagora e na hora da nossa morte. Amém.",
        "la": "Ave Maria, gratia plena,\nDominus tecum.\nBenedicta tu in mulieribus,\net benedictus fructus ventris tui, Iesus.\n\nSancta Maria, Mater Dei,\nora pro nobis peccatoribus,\nnunc, et in hora mortis nostrae. Amen."
      }
    },
    {
      "id": "gloria",
      "title": "Glória ao Pai",
      "icon": "ph-star",
      "text": {
        "pt": "Glória ao Pai, e ao Filho e ao Espírito Santo.\nComo era no princípio, agora e sempre. Amém.",
        "la": "Gloria Patri, et Filio, et Spiritui Sancto.\nSicut erat in principio, et nunc, et semper,\net in saecula saeculorum. Amen."
      }
    },
    {
      "id": "salve-rainha",
      "title": "Salve Rainha",
      "icon": "ph-crown",
      "text": {
        "pt": "Salve, Rainha, Mãe de misericórdia,\nvida, doçura e esperança nossa, salve!\nA vós bradamos, os degredados filhos de Eva;\na vós suspiramos, gemendo e chorando\nneste vale de lágrimas.\n\nEia, pois, advogada nossa,\nesses vossos olhos misericordiosos a nós volvei;\ne depois deste desterro nos mostrai Jesus,\nbendito fruto do vosso ventre,\nó clemente, ó piedosa,\nó doce sempre Virgem Maria.\n\nV. Rogai por nós, santa Mãe de Deus.\nR. Para que sejamos dignos das promessas de Cristo.",
        "la": "Salve, Regina, Mater misericordiae,\nvita, dulcedo, et spes nostra, salve.\nAd te clamamus, exsules filii Hevae,\nad te suspiramus, gementes et flentes\nin hac lacrimarum valle.\n\nEia, ergo, advocata nostra,\nillos tuos misericordes oculos ad nos converte;\net Iesum, benedictum fructum ventris tui,\nnobis post hoc exsilium ostende.\nO clemens, O pia,\nO dulcis Virgo Maria.\n\nV. Ora pro nobis, sancta Dei Genetrix.\nR. Ut digni efficiamur promissionibus Christi."
      }
    },
    {
      "id": "credo",
      "title": "Credo",
      "icon": "ph-shield-check",
      "text": {
        "pt": "Creio em Deus Pai Todo-Poderoso,\nCriador do céu e da terra;\ne em Jesus Cristo, seu único Filho, nosso Senhor;\nque foi concebido pelo poder do Espírito Santo;\nnasceu da Virgem Maria,\npadeceu sob Pôncio Pilatos,\nfoi crucificado, morto e sepultado;\ndesceu à mansão dos mortos;\nressuscitou ao terceiro dia;\nsubiu aos céus,\nestá sentado à direita de Deus Pai Todo-Poderoso,\ndonde há de vir a julgar os vivos e os mortos.\n\nCreio no Espírito Santo,\nna Santa Igreja Católica,\nna comunhão dos Santos,\nna remissão dos pecados,\nna ressurreição da carne,\nna vida eterna. Amém.",
        "la": "Credo in Deum Patrem omnipotentem,\nCreatorem caeli et terrae.\nEt in Iesum Christum, Filium eius unicum, Dominum nostrum,\nqui conceptus est de Spiritu Sancto,\nnatus ex Maria Virgine,\npassus sub Pontio Pilato,\ncrucifixus, mortuus, et sepultus,\ndescendit ad inferos,\ntertia die resurrexit a mortuis,\nascendit ad caelos,\nsedet ad dexteram Dei Patris omnipotentis,\ninde venturus est iudicare vivos et mortuos.\n\nCredo in Spiritum Sanctum,\nsanctam Ecclesiam catholicam,\nsanctorum communionem,\nremissionem peccatorum,\ncarnis resurrectionem,\nvitam aeternam. Amen."
      }
    },
    {
      "id": "ato-contricao",
      "title": "Ato de Contrição",
      "icon": "ph-heart-break",
      "text": {
        "pt": "Meu Deus, eu me arrependo de todo o coração de vos ter ofendido,\nporque sois tão bom e amável.\nPrometo, com a vossa graça,\nesforçar-me para não mais pecar.\nMeu Jesus, misericórdia!",
        "la": "Deus meus, ex toto corde paenitet me omnium meorum peccatorum,\neaque detestor, quia peccando,\nnon solum poenas a Te iuste statutas promeritus sum,\nsed praesertim quia Te summum bonum,\nac Te dignum qui super omnia ametur, offendi.\nIdeo firmiter propono,\nadiuvante gratia Tua,\nde cetero me non peccaturum peccandique occasiones proximas fugiturum. Amen."
      }
    },
    {
      "id": "sao-miguel",
      "title": "São Miguel Arcanjo",
      "icon": "ph-sword",
      "text": {
        "pt": "São Miguel Arcanjo, defendei-nos no combate,\nsede o nosso refúgio contra as maldades e ciladas do demônio.\nOrdene-lhe Deus, instantemente o pedimos,\ne vós, príncipe da milícia celeste,\npela virtude divina,\nprecipitai no inferno a satanás e a todos os espíritos malignos,\nque andam pelo mundo para perder as almas. Amém.",
        "la": "Sancte Michael Archangele, defende nos in proelio,\ncontra nequitiam et insidias diaboli esto praesidium.\nImperet illi Deus, supplices deprecamur:\ntuque, Princeps militiae caelestis,\nSatanam aliosque spiritus malignos,\nqui ad perditionem animarum pervagantur in mundo,\ndivina virtute, in infernum detrude. Amen."
      }
    },
    {
      "id": "angelus",
      "title": "Angelus",
      "icon": "ph-bell",
      "text": {
        "pt": "V. O Anjo do Senhor anunciou a Maria.\nR. E ela concebeu do Espírito Santo.\nAve Maria...\n\nV. Eis a escrava do Senhor.\nR. Faça-se em mim segundo a vossa palavra.\nAve Maria...\n\nV. E o Verbo se fez carne.\nR. E habitou entre nós.\nAve Maria...\n\nV. Rogai por nós, santa Mãe de Deus.\nR. Para que sejamos dignos das promessas de Cristo.\n\nOremos: Infundi, Senhor, nós Vos pedimos,\na Vossa graça em nossas almas,\npara que nós, que pela anunciação do Anjo\nconhecemos a Encarnação de Jesus Cristo, Vosso Filho,\npela Sua paixão e cruz,\nsejamos conduzidos à glória da ressurreição.\nPelo mesmo Cristo, Senhor nosso. Amém.",
        "la": "V. Angelus Domini nuntiavit Mariae.\nR. Et concepit de Spiritu Sancto.\nAve Maria...\n\nV. Ecce Ancilla Domini.\nR. Fiat mihi secundum Verbum tuum.\nAve Maria...\n\nV. Et Verbum caro factum est.\nR. Et habitavit in nobis.\nAve Maria...\n\nV. Ora pro nobis, Sancta Dei Genetrix.\nR. Ut digni efficiamur promissionibus Christi.\n\nOremus: Gratiam tuam, quaesumus, Domine,\nmentibus nostris infunde;\nut qui, Angelo nuntiante,\nChristi Filii tui incarnationem cognovimus,\nper passionem eius et crucem,\nad resurrectionis gloriam perducamur.\nPer eundem Christum Dominum nostrum. Amen."
      }
    }
  ],
  "quotes": [
    { "text": "Tarde te amei, ó beleza tão antiga e tão nova!", "author": "Santo Agostinho" },
    { "text": "Quem não ora, não tem necessidade do demônio para levá-lo ao inferno.", "author": "Santa Teresa d'Ávila" },
    { "text": "A oração é a respiração da alma.", "author": "São Padre Pio" },
    { "text": "Tudo posso naquele que me fortalece.", "author": "Filipenses 4,13" },
    { "text": "Nada te perturbe, nada te espante. Tudo passa. Deus não muda.", "author": "Santa Teresa d'Ávila" },
    { "text": "Não tenhais medo! Abri as portas a Cristo!", "author": "São João Paulo II" },
    { "text": "Onde não há amor, ponha amor e encontrará amor.", "author": "São João da Cruz" },
    { "text": "Sê fiel nas pequenas coisas, porque nelas reside a tua força.", "author": "Madre Teresa de Calcutá" }
  ],
  "greetings": [
    "Fiat Voluntas Tua",
    "Deus te abençoe",
    "A Paz de Cristo",
    "Ad Maiorem Dei Gloriam",
    "Deo Gratias"
  ],
  "rosary": {
    "mysteries": {
      "gozosos": [
        "A Anunciação do Anjo a Nossa Senhora",
        "A Visitação de Nossa Senhora a Santa Isabel",
        "O Nascimento de Jesus",
        "A Apresentação de Jesus no Templo",
        "A Perda e o Encontro de Jesus no Templo"
      ],
      "dolorosos": [
        "A Agonia de Jesus no Horto",
        "A Flagelação de Jesus",
        "A Coroação de Espinhos",
        "Jesus carrega a Cruz",
        "A Crucificação e Morte de Jesus"
      ],
      "gloriosos": [
        "A Ressurreição de Jesus",
        "A Ascensão de Jesus ao Céu",
        "A Vinda do Espírito Santo",
        "A Assunção de Nossa Senhora",
        "A Coroação de Nossa Senhora"
      ],
      "luminosos": [
        "O Batismo de Jesus no Jordão",
        "A Auto-revelação de Jesus nas Bodas de Caná",
        "O Anúncio do Reino de Deus",
        "A Transfiguração de Jesus",
        "A Instituição da Eucaristia"
      ]
    },
    "structure": [
      { "type": "sinal-cruz", "label": "Sinal da Cruz", "decade": 0 },
      { "type": "credo", "label": "Credo", "decade": 0 },
      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 0 },
      { "type": "ave-maria", "label": "Ave Maria (1/3)", "decade": 0 },
      { "type": "ave-maria", "label": "Ave Maria (2/3)", "decade": 0 },
      { "type": "ave-maria", "label": "Ave Maria (3/3)", "decade": 0 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 0 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 1 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 1 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 1 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 2 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 2 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 2 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 3 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 3 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 3 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 4 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 4 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 4 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 5 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 5 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 5 },

      { "type": "salve-rainha", "label": "Salve Rainha", "decade": 0 }
    ],
    "extraPrayers": {
      "sinal-cruz": {
        "pt": "Em nome do Pai, e do Filho, e do Espírito Santo. Amém.",
        "la": "In nomine Patris, et Filii, et Spiritus Sancti. Amen."
      },
      "fatima": {
        "pt": "Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o Céu, e socorrei principalmente as que mais precisarem.",
        "la": "O mi Iesu, dimitte nobis debita nostra, salva nos ab igne inferiori, perduc in caelum omnes animas, praesertim eas, quae misericordiae tuae maxime indigent."
      },
      "pai-eterno": {
        "pt": "Eterno Pai, eu Vos ofereço o Corpo e Sangue, Alma e Divindade de Vosso diletíssimo Filho, Nosso Senhor Jesus Cristo, em expiação dos nossos pecados e dos do mundo inteiro.",
        "la": "Pater Aeterne, offero tibi Corpus et Sanguinem, Animam et Divinitatem dilectissimi Filii Tui, Domini nostri Iesu Christi, in expiationem peccatorum nostrorum et totius mundi."
      },
      "dolorosa-paixao": {
        "pt": "Pela Sua dolorosa Paixão, tende misericórdia de nós e do mundo inteiro.",
        "la": "Pro dolorosa Eius Passione, miserere nobis et totius mundi."
      },
      "santo-deus": {
        "pt": "Deus Santo, Deus Forte, Deus Imortal, tende piedade de nós e do mundo inteiro.",
        "la": "Sancte Deus, Sancte Fortis, Sancte Immortalis, miserere nobis et totius mundi."
      }
    }
  }
}

data.json (after)
{
  "backgroundImages": [
    "https://images.unsplash.com/photo-1698822079732-501a7e06860f?q=80&w=1920&auto=format&fit=crop",
    "https://images.unsplash.com/photo-1515162305285-0293e4767cc2?q=80&w=1920&auto=format&fit=crop"
  ],
  "defaultPlaylists": [
    {
      "id": "def-gregorian",
      "title": "Canto Gregoriano",
      "source": "youtube",
      "idType": "video",
      "externalId": "c79SszUBZUE",
      "icon": "ph-church"
    },
    {
      "id": "def-polyphony",
      "title": "Música Sacra",
      "source": "spotify",
      "idType": "playlist",
      "externalId": "1HE6bfpFj8GtTrpmNuuxGp",
      "icon": "ph-music-notes"
    },
    {
      "id": "def-rosary",
      "title": "Santo Rosário (Latim)",
      "source": "youtube",
      "idType": "video",
      "externalId": "b2C8tJf8g7g",
      "icon": "ph-cross"
    }
  ],
  "prayers": [
    {
      "id": "pai-nosso",
      "title": "Pai Nosso",
      "icon": "ph-hands-praying",
      "text": {
        "pt": "Pai nosso, que estais nos céus,\nsantificado seja o Vosso nome;\nvenha a nós o Vosso reino,\nseja feita a Vossa vontade,\nassim na terra como no céu.\n\nO pão nosso de cada dia nos dai hoje;\nperdoai-nos as nossas ofensas,\nassim como nós perdoamos\na quem nos tem ofendido;\ne não nos deixeis cair em tentação,\nmas livrai-nos do mal. Amém.",
        "la": "Pater noster, qui es in caelis,\nsanctificetur nomen tuum.\nAdveniat regnum tuum.\nFiat voluntas tua,\nsicut in caelo et in terra.\n\nPanem nostrum quotidianum da nobis hodie,\net dimitte nobis debita nostra,\nsicut et nos dimittimus debitoribus nostris.\nEt ne nos inducas in tentationem,\nsed libera nos a malo. Amen."
      }
    },
    {
      "id": "ave-maria",
      "title": "Ave Maria",
      "icon": "ph-heart",
      "text": {
        "pt": "Ave Maria, cheia de graça,\no Senhor é convosco,\nbendita sois vós entre as mulheres\ne bendito é o fruto do vosso ventre, Jesus.\n\nSanta Maria, Mãe de Deus,\nrogai por nós, pecadores,\nagora e na hora da nossa morte. Amém.",
        "la": "Ave Maria, gratia plena,\nDominus tecum.\nBenedicta tu in mulieribus,\net benedictus fructus ventris tui, Iesus.\n\nSancta Maria, Mater Dei,\nora pro nobis peccatoribus,\nnunc, et in hora mortis nostrae. Amen."
      }
    },
    {
      "id": "gloria",
      "title": "Glória ao Pai",
      "icon": "ph-star",
      "text": {
        "pt": "Glória ao Pai, e ao Filho e ao Espírito Santo.\nComo era no princípio, agora e sempre. Amém.",
        "la": "Gloria Patri, et Filio, et Spiritui Sancto.\nSicut erat in principio, et nunc, et semper,\net in saecula saeculorum. Amen."
      }
    },
    {
      "id": "salve-rainha",
      "title": "Salve Rainha",
      "icon": "ph-crown",
      "text": {
        "pt": "Salve, Rainha, Mãe de misericórdia,\nvida, doçura e esperança nossa, salve!\nA vós bradamos, os degredados filhos de Eva;\na vós suspiramos, gemendo e chorando\nneste vale de lágrimas.\n\nEia, pois, advogada nossa,\nesses vossos olhos misericordiosos a nós volvei;\ne depois deste desterro nos mostrai Jesus,\nbendito fruto do vosso ventre,\nó clemente, ó piedosa,\nó doce sempre Virgem Maria.\n\nV. Rogai por nós, santa Mãe de Deus.\nR. Para que sejamos dignos das promessas de Cristo.",
        "la": "Salve, Regina, Mater misericordiae,\nvita, dulcedo, et spes nostra, salve.\nAd te clamamus, exsules filii Hevae,\nad te suspiramus, gementes et flentes\nin hac lacrimarum valle.\n\nEia, ergo, advocata nostra,\nillos tuos misericordes oculos ad nos converte;\net Iesum, benedictum fructum ventris tui,\nnobis post hoc exsilium ostende.\nO clemens, O pia,\nO dulcis Virgo Maria.\n\nV. Ora pro nobis, sancta Dei Genetrix.\nR. Ut digni efficiamur promissionibus Christi."
      }
    },
    {
      "id": "credo",
      "title": "Credo",
      "icon": "ph-shield-check",
      "text": {
        "pt": "Creio em Deus Pai Todo-Poderoso,\nCriador do céu e da terra;\ne em Jesus Cristo, seu único Filho, nosso Senhor;\nque foi concebido pelo poder do Espírito Santo;\nnasceu da Virgem Maria,\npadeceu sob Pôncio Pilatos,\nfoi crucificado, morto e sepultado;\ndesceu à mansão dos mortos;\nressuscitou ao terceiro dia;\nsubiu aos céus,\nestá sentado à direita de Deus Pai Todo-Poderoso,\ndonde há de vir a julgar os vivos e os mortos.\n\nCreio no Espírito Santo,\nna Santa Igreja Católica,\nna comunhão dos Santos,\nna remissão dos pecados,\nna ressurreição da carne,\nna vida eterna. Amém.",
        "la": "Credo in Deum Patrem omnipotentem,\nCreatorem caeli et terrae.\nEt in Iesum Christum, Filium eius unicum, Dominum nostrum,\nqui conceptus est de Spiritu Sancto,\nnatus ex Maria Virgine,\npassus sub Pontio Pilato,\ncrucifixus, mortuus, et sepultus,\ndescendit ad inferos,\ntertia die resurrexit a mortuis,\nascendit ad caelos,\nsedet ad dexteram Dei Patris omnipotentis,\ninde venturus est iudicare vivos et mortuos.\n\nCredo in Spiritum Sanctum,\nsanctam Ecclesiam catholicam,\nsanctorum communionem,\nremissionem peccatorum,\ncarnis resurrectionem,\nvitam aeternam. Amen."
      }
    },
    {
      "id": "ato-contricao",
      "title": "Ato de Contrição",
      "icon": "ph-heart-break",
      "text": {
        "pt": "Meu Deus, eu me arrependo de todo o coração de vos ter ofendido,\nporque sois tão bom e amável.\nPrometo, com a vossa graça,\nesforçar-me para não mais pecar.\nMeu Jesus, misericórdia!",
        "la": "Deus meus, ex toto corde paenitet me omnium meorum peccatorum,\neaque detestor, quia peccando,\nnon solum poenas a Te iuste statutas promeritus sum,\nsed praesertim quia Te summum bonum,\nac Te dignum qui super omnia ametur, offendi.\nIdeo firmiter propono,\nadiuvante gratia Tua,\nde cetero me non peccaturum peccandique occasiones proximas fugiturum. Amen."
      }
    },
    {
      "id": "sao-miguel",
      "title": "São Miguel Arcanjo",
      "icon": "ph-sword",
      "text": {
        "pt": "São Miguel Arcanjo, defendei-nos no combate,\nsede o nosso refúgio contra as maldades e ciladas do demônio.\nOrdene-lhe Deus, instantemente o pedimos,\ne vós, príncipe da milícia celeste,\npela virtude divina,\nprecipitai no inferno a satanás e a todos os espíritos malignos,\nque andam pelo mundo para perder as almas. Amém.",
        "la": "Sancte Michael Archangele, defende nos in proelio,\ncontra nequitiam et insidias diaboli esto praesidium.\nImperet illi Deus, supplices deprecamur:\ntuque, Princeps militiae caelestis,\nSatanam aliosque spiritus malignos,\nqui ad perditionem animarum pervagantur in mundo,\ndivina virtute, in infernum detrude. Amen."
      }
    },
    {
      "id": "angelus",
      "title": "Angelus",
      "icon": "ph-bell",
      "text": {
        "pt": "V. O Anjo do Senhor anunciou a Maria.\nR. E ela concebeu do Espírito Santo.\nAve Maria...\n\nV. Eis a escrava do Senhor.\nR. Faça-se em mim segundo a vossa palavra.\nAve Maria...\n\nV. E o Verbo se fez carne.\nR. E habitou entre nós.\nAve Maria...\n\nV. Rogai por nós, santa Mãe de Deus.\nR. Para que sejamos dignos das promessas de Cristo.\n\nOremos: Infundi, Senhor, nós Vos pedimos,\na Vossa graça em nossas almas,\npara que nós, que pela anunciação do Anjo\nconhecemos a Encarnação de Jesus Cristo, Vosso Filho,\npela Sua paixão e cruz,\nsejamos conduzidos à glória da ressurreição.\nPelo mesmo Cristo, Senhor nosso. Amém.",
        "la": "V. Angelus Domini nuntiavit Mariae.\nR. Et concepit de Spiritu Sancto.\nAve Maria...\n\nV. Ecce Ancilla Domini.\nR. Fiat mihi secundum Verbum tuum.\nAve Maria...\n\nV. Et Verbum caro factum est.\nR. Et habitavit in nobis.\nAve Maria...\n\nV. Ora pro nobis, Sancta Dei Genetrix.\nR. Ut digni efficiamur promissionibus Christi.\n\nOremus: Gratiam tuam, quaesumus, Domine,\nmentibus nostris infunde;\nut qui, Angelo nuntiante,\nChristi Filii tui incarnationem cognovimus,\nper passionem eius et crucem,\nad resurrectionis gloriam perducamur.\nPer eundem Christum Dominum nostrum. Amen."
      }
    }
  ],
  "quotes": [
    { "text": "Tarde te amei, ó beleza tão antiga e tão nova!", "author": "Santo Agostinho" },
    { "text": "Quem não ora, não tem necessidade do demônio para levá-lo ao inferno.", "author": "Santa Teresa d'Ávila" },
    { "text": "A oração é a respiração da alma.", "author": "São Padre Pio" },
    { "text": "Tudo posso naquele que me fortalece.", "author": "Filipenses 4,13" },
    { "text": "Nada te perturbe, nada te espante. Tudo passa. Deus não muda.", "author": "Santa Teresa d'Ávila" },
    { "text": "Não tenhais medo! Abri as portas a Cristo!", "author": "São João Paulo II" },
    { "text": "Onde não há amor, ponha amor e encontrará amor.", "author": "São João da Cruz" },
    { "text": "Sê fiel nas pequenas coisas, porque nelas reside a tua força.", "author": "Madre Teresa de Calcutá" }
  ],
  "greetings": [
    "Fiat Voluntas Tua",
    "Deus te abençoe",
    "A Paz de Cristo",
    "Ad Maiorem Dei Gloriam",
    "Deo Gratias"
  ],
  "rosary": {
    "mysteries": {
      "gozosos": [
        "A Anunciação do Anjo a Nossa Senhora",
        "A Visitação de Nossa Senhora a Santa Isabel",
        "O Nascimento de Jesus",
        "A Apresentação de Jesus no Templo",
        "A Perda e o Encontro de Jesus no Templo"
      ],
      "dolorosos": [
        "A Agonia de Jesus no Horto",
        "A Flagelação de Jesus",
        "A Coroação de Espinhos",
        "Jesus carrega a Cruz",
        "A Crucificação e Morte de Jesus"
      ],
      "gloriosos": [
        "A Ressurreição de Jesus",
        "A Ascensão de Jesus ao Céu",
        "A Vinda do Espírito Santo",
        "A Assunção de Nossa Senhora",
        "A Coroação de Nossa Senhora"
      ],
      "luminosos": [
        "O Batismo de Jesus no Jordão",
        "A Auto-revelação de Jesus nas Bodas de Caná",
        "O Anúncio do Reino de Deus",
        "A Transfiguração de Jesus",
        "A Instituição da Eucaristia"
      ]
    },
    "structure": [
      { "type": "sinal-cruz", "label": "Sinal da Cruz", "decade": 0 },
      { "type": "credo", "label": "Credo", "decade": 0 },
      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 0 },
      { "type": "ave-maria", "label": "Ave Maria (1/3)", "decade": 0 },
      { "type": "ave-maria", "label": "Ave Maria (2/3)", "decade": 0 },
      { "type": "ave-maria", "label": "Ave Maria (3/3)", "decade": 0 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 0 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 1 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 1 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 1 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 1 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 2 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 2 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 2 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 2 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 3 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 3 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 3 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 3 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 4 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 4 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 4 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 4 },

      { "type": "pai-nosso", "label": "Pai Nosso", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (1/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (2/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (3/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (4/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (5/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (6/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (7/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (8/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (9/10)", "decade": 5 },
      { "type": "ave-maria", "label": "Ave Maria (10/10)", "decade": 5 },
      { "type": "gloria", "label": "Glória ao Pai", "decade": 5 },
      { "type": "fatima", "label": "Jaculatória de Fátima", "decade": 5 },

      { "type": "salve-rainha", "label": "Salve Rainha", "decade": 0 }
    ],
    "extraPrayers": {
      "sinal-cruz": {
        "pt": "Em nome do Pai, e do Filho, e do Espírito Santo. Amém.",
        "la": "In nomine Patris, et Filii, et Spiritus Sancti. Amen."
      },
      "fatima": {
        "pt": "Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o Céu, e socorrei principalmente as que mais precisarem.",
        "la": "O mi Iesu, dimitte nobis debita nostra, salva nos ab igne inferiori, perduc in caelum omnes animas, praesertim eas, quae misericordiae tuae maxime indigent."
      },
      "pai-eterno": {
        "pt": "Eterno Pai, eu Vos ofereço o Corpo e Sangue, Alma e Divindade de Vosso diletíssimo Filho, Nosso Senhor Jesus Cristo, em expiação dos nossos pecados e dos do mundo inteiro.",
        "la": "Pater Aeterne, offero tibi Corpus et Sanguinem, Animam et Divinitatem dilectissimi Filii Tui, Domini nostri Iesu Christi, in expiationem peccatorum nostrorum et totius mundi."
      },
      "dolorosa-paixao": {
        "pt": "Pela Sua dolorosa Paixão, tende misericórdia de nós e do mundo inteiro.",
        "la": "Pro dolorosa Eius Passione, miserere nobis et totius mundi."
      },
      "santo-deus": {
        "pt": "Deus Santo, Deus Forte, Deus Imortal, tende piedade de nós e do mundo inteiro.",
        "la": "Sancte Deus, Sancte Fortis, Sancte Immortalis, miserere nobis et totius mundi."
      }
    }
  },
  "exam": {
    "types": {
      "morning": {
        "label": "Preparar o Dia",
        "icon": "☀️",
        "hours": [6, 11],
        "questions": [
          { "text": "Pela graça de qual dia você agradece?", "type": "text" },
          { "text": "Que virtude quer praticar hoje?", "type": "text" },
          { "text": "Onde pode encontrar Deus hoje?", "type": "text" }
        ]
      },
      "midday": {
        "label": "Revisar a Manhã",
        "icon": "🌤️",
        "hours": [11, 14],
        "questions": [
          { "text": "Como foi sua manhã?", "type": "thumbs" },
          { "text": "Onde você viu/sentiu Deus na manhã?", "type": "text" },
          { "text": "Como pode melhorar a tarde?", "type": "text" }
        ]
      },
      "quick": {
        "label": "Pausa Rápida",
        "icon": "⚡",
        "hours": [14, 18],
        "questions": [
          { "text": "Como está seu coração agora?", "type": "emoji", "options": ["😌 Em paz", "😐 Neutro", "😟 Pesado"] }
        ]
      },
      "night": {
        "label": "Revisar o Dia",
        "icon": "🌙",
        "hours": [18, 24],
        "questions": [
          { "text": "Agradeça: pelo que você é grato hoje?", "type": "text" },
          { "text": "Reveja: onde sentiu a presença de Deus?", "type": "text" },
          { "text": "Examine: que sentimentos marcaram o dia?", "type": "text" },
          { "text": "Arrependa-se: onde você tropeçou?", "type": "text" },
          { "text": "Resolva: como será amanhã?", "type": "text" }
        ]
      }
    },
    "defaultVirtues": [
      { "id": "paciencia", "name": "Paciência", "icon": "ph-hourglass" },
      { "id": "caridade", "name": "Caridade", "icon": "ph-heart" },
      { "id": "temperanca", "name": "Temperança", "icon": "ph-scales" },
      { "id": "foco", "name": "Foco", "icon": "ph-crosshair" },
      { "id": "humildade", "name": "Humildade", "icon": "ph-hand-heart" }
    ],
    "pomodoroCheckin": {
      "message": "Pause para refletir: Como está seu coração agora?",
      "options": [
        { "id": "peace", "emoji": "😌", "label": "Em paz" },
        { "id": "neutral", "emoji": "😐", "label": "Neutro" },
        { "id": "heavy", "emoji": "😟", "label": "Pesado" }
      ],
      "microPrayers": [
        { "id": "breath", "label": "Respiração", "icon": "ph-wind", "text": "Inspire... Senhor, tenha piedade.\nExpire... Cristo, tenha piedade.\nInspire... Senhor, tenha piedade." },
        { "id": "pai-nosso", "label": "Pai Nosso", "icon": "ph-hands-praying", "text": "prayer:pai-nosso" },
        { "id": "silence", "label": "Só silêncio", "icon": "ph-ear", "text": "Fique em silêncio por um momento.\nDeixe Deus falar ao seu coração.\n\n\"Aquietai-vos e sabei que eu sou Deus.\" — Sl 46,10" }
      ]
    }
  }
}

data.json (diff)
@@ -254,5 +254,69 @@
         "la": "Sancte Deus, Sancte Fortis, Sancte Immortalis, miserere nobis et totius mundi."
       }
     }
+  },
+  "exam": {
+    "types": {
+      "morning": {
+        "label": "Preparar o Dia",
+        "icon": "☀️",
+        "hours": [6, 11],
+        "questions": [
+          { "text": "Pela graça de qual dia você agradece?", "type": "text" },
+          { "text": "Que virtude quer praticar hoje?", "type": "text" },
+          { "text": "Onde pode encontrar Deus hoje?", "type": "text" }
+        ]
+      },
+      "midday": {
+        "label": "Revisar a Manhã",
+        "icon": "🌤️",
+        "hours": [11, 14],
+        "questions": [
+          { "text": "Como foi sua manhã?", "type": "thumbs" },
+          { "text": "Onde você viu/sentiu Deus na manhã?", "type": "text" },
+          { "text": "Como pode melhorar a tarde?", "type": "text" }
+        ]
+      },
+      "quick": {
+        "label": "Pausa Rápida",
+        "icon": "⚡",
+        "hours": [14, 18],
+        "questions": [
+          { "text": "Como está seu coração agora?", "type": "emoji", "options": ["😌 Em paz", "😐 Neutro", "😟 Pesado"] }
+        ]
+      },
+      "night": {
+        "label": "Revisar o Dia",
+        "icon": "🌙",
+        "hours": [18, 24],
+        "questions": [
+          { "text": "Agradeça: pelo que você é grato hoje?", "type": "text" },
+          { "text": "Reveja: onde sentiu a presença de Deus?", "type": "text" },
+          { "text": "Examine: que sentimentos marcaram o dia?", "type": "text" },
+          { "text": "Arrependa-se: onde você tropeçou?", "type": "text" },
+          { "text": "Resolva: como será amanhã?", "type": "text" }
+        ]
+      }
+    },
+    "defaultVirtues": [
+      { "id": "paciencia", "name": "Paciência", "icon": "ph-hourglass" },
+      { "id": "caridade", "name": "Caridade", "icon": "ph-heart" },
+      { "id": "temperanca", "name": "Temperança", "icon": "ph-scales" },
+      { "id": "foco", "name": "Foco", "icon": "ph-crosshair" },
+      { "id": "humildade", "name": "Humildade", "icon": "ph-hand-heart" }
+    ],
+    "pomodoroCheckin": {
+      "message": "Pause para refletir: Como está seu coração agora?",
+      "options": [
+        { "id": "peace", "emoji": "😌", "label": "Em paz" },
+        { "id": "neutral", "emoji": "😐", "label": "Neutro" },
+        { "id": "heavy", "emoji": "😟", "label": "Pesado" }
+      ],
+      "microPrayers": [
+        { "id": "breath", "label": "Respiração", "icon": "ph-wind", "text": "Inspire... Senhor, tenha piedade.\nExpire... Cristo, tenha piedade.\nInspire... Senhor, tenha piedade." },
+        { "id": "pai-nosso", "label": "Pai Nosso", "icon": "ph-hands-praying", "text": "prayer:pai-nosso" },
+        { "id": "silence", "label": "Só silêncio", "icon": "ph-ear", "text": "Fique em silêncio por um momento.\nDeixe Deus falar ao seu coração.\n\n\"Aquietai-vos e sabei que eu sou Deus.\" — Sl 46,10" }
+      ]
+    }
   }
 }
